<!doctype html>
<html lang="en">

<head>
    <title>SaltBurger Menu - The Salt of the Earth</title>
    <meta charset="utf-8">
    <meta name="keywords" content="SaltBurger, Restaraunt, Menu, Salt, Burger, Sides, Desserts, Drinks">
    <meta name="description"
        content="Take a look inside our most diverse menu. Ranging from meals, sides, burgers and the Southern Hemisphere most succulent assortment of salts.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Bangers|Roboto&display=swap&subset=latin-ext" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/mobile.css" rel="stylesheet" type="text/css">
    <script src="/js/sketch.js" type="text/javascript"></script>
    <link rel="icon" type="image/png" href="./images/favicon-32x32.png" sizes="32x32">
</head>

<body>
    <header id="site-header">
        <div id="header-container">
            <a href="index.html" id="saltburger-logo-nav"><img src="./images/LOGO2.jpg" alt="Saltburger Logo"
                    title="Home"></a>

            <div id="site-ham-nav">
                <label for="toggle">&#9776;</label>
                <input type="checkbox" id="toggle">
                <div id="site-ham-nav-menu">
                    <a href="menu.html">MENU</a>
                    <a href="store.html">STORE</a>
                    <a href="about.html">ABOUT</a>
                    <a href="contact.html">CONTACT</a>
                </div>
            </div>

            <nav id="site-nav">
                <ul>
                    <li><a href="menu.html">MENU</a></li>
                    <li><a href="store.html">STORE</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div id="menu-banner">
        <div id="menu-banner-text">
            <h3>Watcha Waitin For?</h3>
            <p>Enjoy the most exemplary burger restaraunt in the <br> Southern Hemisphere</p>
        </div>
    </div>

    <div class="page-container">
        <div class="page-box menu-box">
            <a href="menu-meal.html"><img src="./images/menu_images/meal.jpg" alt="Meals"></a>
            <span class="menu-item-text">Meals</span>
        </div>
        <div class="page-box menu-box">
            <a href="#"><img src="./images/menu_images/burger.jpg" alt="Burger"></a>
            <span class="menu-item-text">Burger</span>
        </div>
        <div class="page-box menu-box">
            <a href="#"><img src="./images/menu_images/drinks.jpg" alt="Drinks"></a>
            <span class="menu-item-text">Drinks</span>
        </div>
        <div class="page-box menu-box">
            <a href="#"><img src="./images/menu_images/desserts.jpg" alt="Desserts"></a>
            <span class="menu-item-text">Desserts</span>
        </div>
        <div class="page-box menu-box">
            <a href="#"><img src="./images/menu_images/sides.jpg" alt="Sides"></a>
            <span class="menu-item-text">Sides</span>
        </div>
        <div class="page-box menu-box">
            <a href="#"><img src="./images/menu_images/salts.jpg" alt="Salts"></a>
            <span class="menu-item-text">Salts</span>
        </div>
    </div>

    <footer id="site-footer">
        <div id="footer-container">
            <div id="foot-top">
                <div id="foot-logo" class="foot-box">
                    <ul>
                        <li>
                            <h5>SaltBurger</h5>
                        </li>
                        <li><a href="index.html"><img src="./images/logo.png" alt="Saltburger logo"></a></li>
                    </ul>
                </div>
                <div class="foot-box">
                    <ul>
                        <li>
                            <h5>Explore</h5>
                        </li>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="menu.html">Menu</a></li>
                        <li><a href="store.html">Store</a></li>
                        <li><a href="about.html">About</a></li>
                    </ul>
                </div>
                <div class="foot-box">
                    <ul>
                        <li>
                            <h5>Customer Service</h5>
                        </li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="foot-box">
                    <ul>
                        <li>
                            <h5>Legal</h5>
                        </li>
                        <li><a href="terms.html">Terms</a></li>
                        <li><a href="privacy-policy.html">Privacy</a></li>
                    </ul>
                </div>
                <div id="social-box">
                    <div id="social-text">
                        <h5>Follow Us</h5>
                    </div>
                    <div class="social-icons">
                        <ul>
                            <li><a href="#"><img src="./images/social_links/google-plus-white-64.png"
                                        alt="google plus icon" height="30px"></a></li>
                            <li><a href="#"><img src="./images/social_links/facebook-white-64.png" alt="facebook icon"
                                        height="30px"></a></li>
                            <li><a href="#"><img src="./images/social_links/youtube-white-64.png" alt="youtube icon"
                                        height="30px"></a></li>
                            <li><a href="#"><img src="./images/social_links/instagram-white-64.png" alt="instagram icon"
                                        height="30px"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="foot-bot">
                <h6>© Michael Rodriguez 2019. All Rights Reserved</h6>
            </div>
        </div>
    </footer>
</body>

</html>